{
  "CrawlSettings": {
    "ParallelCrawlersOnStart": 2,
    "MaxParallelCrawlers": 2,
    "CrawlDelayPerMangaBatchInMs": 10000,
    "CrawlDelayPerChapterInMs": 10000,
    "ConcurrentMangasPerSite": 3,
    "APISettings": {
      "Address": "http://localhost:5050/api/v1/"
    },
    "HttpClientSettings": {
      "CrawlTimeout": 30000,
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.207.132.170 Safari/537.36",
      "UseProxy": false,
      "ProxyList": [
        "http://114.129.2.82:8081",
        "http://41.204.53.27:80",
        "http://159.65.245.255:80"
      ]
    },
    "SiteSettings": {
      "SitesToCrawl": [
        {
          "CrawlerType": "MangaCrawler",
          "DataFile": "Configs/test.json"
        }
      ]
    },
    "ClientSettings": {
      "AuthorClient": {
        "Create": "authors/",
        "Get": "authors/slugged/"
      },
      "FileClient": {
        "Create": "files/downloaded/"
      },
      "GenreClient": {
        "Create": "genres/",
        "Get": "genres/slugged/"
      },
      "ImageClient": {
        "Create": "images/",
        "Get": "images/search/"
      },
      "MangaChapterClient": {
        "Create": "manga-chapters/",
        "Get": "manga-chapters/"
      },
      "MangaChapterContentClient": {
        "Create": "manga-chapter-contents/",
        "Get": "manga-chapter-contents/",
        "Update": "manga-chapter-contents/"
      },
      "MangaClient": {
        "Create": "mangas/",
        "Get": "mangas/slugged/"
      },
      "MangaTypeClient": {
        "Create": "manga-types/",
        "Get": "manga-types/slugged/"
      },
      "StatusClient": {
        "Create": "statuses/",
        "Get": "statuses/slugged/"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
